#Dialog: Solo ocurre cuando se instala la primera vez
DIALOG_CONTENT = com.android.packageinstaller:id/dialog_container
DIALOG_DENY = com.android.packageinstaller:id/permission_deny_button
DIALOG_ALLOW = com.android.packageinstaller:id/permission_allow_button

#Navigation Bar
NAV_BAR = com.mx.walmart.tecnologia:id/bab_app
NAV_BAR_PROFILE = com.mx.walmart.tecnologia:id/iv_menu_profile
NAV_BAR_DEPARTMENTS = com.mx.walmart.tecnologia:id/iv_menu_departaments
NAV_BAR_HOME = com.mx.walmart.tecnologia:id/iv_menu_home

#Menu
MENU_LIST = com.mx.walmart.tecnologia:id/holder_menu
MENU_NAME = com.mx.walmart.tecnologia:id/tv_menu_name

#Login Page
LOGIN_BUTTON = com.mx.walmart.tecnologia:id/btn_login
LOGIN_EMAIL = com.mx.walmart.tecnologia:id/tiet_name
LOGIN_PASS = com.mx.walmart.tecnologia:id/tiet_password
LOGIN_EMAIL_CONT = com.mx.walmart.tecnologia:id/til_name
LOGIN_PASS_CONT = com.mx.walmart.tecnologia:id/til_password
LOGIN_SHOW_PASS = com.mx.walmart.tecnologia:id/text_input_password_toggle
LOGIN_FORGOT_PASS = com.mx.walmart.tecnologia:id/tv_forgot_password
LOGIN_REGISTER_BUTTON = com.mx.walmart.tecnologia:id/btn_register

#Profile Page
USER_EMAIL = com.mx.walmart.tecnologia:id/tv_email

#General
POPUP_TEXT_MESSAGE = com.mx.walmart.tecnologia:id/tv_textsnack
WARNING_MESSAGE = com.mx.walmart.tecnologia:id/rl_content_snackbar
WARNING_TEXT_MESSAGE = com.mx.walmart.tecnologia:id/tv_textsnack
BACK_BUTTON = //android.widget.ImageButton[contains(@content-desc, *)]
ERROR_TEXT_FIELD = com.mx.walmart.tecnologia:id/textinput_error
LIST_TERMS = com.mx.walmart.tecnologia:id/list_terms_conditions
LIST_TERM_ELEMENT = com.mx.walmart.tecnologia:id/holder_menu
ANDROID_NATIVE_ALLOW = com.android.packageinstaller:id/permission_allow_button
ANDROID_NATIVE_DENY = com.android.packageinstaller:id/permission_deny_button
ANDROID_DIALOG_CONT = com.android.packageinstaller:id/dialog_container

#Account page
ACCOUNT_NAME_CONT = com.mx.walmart.tecnologia:id/til_name
ACCOUNT_NAME_TEXT = com.mx.walmart.tecnologia:id/et_name
ACCOUNT_LASTNAME_CONT = com.mx.walmart.tecnologia:id/til_apep
ACCOUNT_LASTNAME_TEXT = com.mx.walmart.tecnologia:id/et_apep
ACCOUNT_EMAIL_CONT = com.mx.walmart.tecnologia:id/til_email
ACCOUNT_EMAIL_TEXT = com.mx.walmart.tecnologia:id/et_email
ACCOUNT_PASS_CONT = com.mx.walmart.tecnologia:id/til_password
ACCOUNT_PASS_TEXT = com.mx.walmart.tecnologia:id/et_password
ACCOUNT_SHOW_PASS = com.mx.walmart.tecnologia:id/text_input_password_toggle
ACCOUNT_TERMS_LINK = com.mx.walmart.tecnologia:id/tv_privacy
ACCOUNT_CREATE_BUTTON = com.mx.walmart.tecnologia:id/btn_continue
ACCOUNT_LOGIN_LINK = com.mx.walmart.tecnologia:id/tv_login

#Home page
HOME_SEARCH_BUTTON = com.mx.walmart.tecnologia:id/toolbar_app
HOME_SEARCH_FIELD = com.mx.walmart.tecnologia:id/search_src_text
HOME_SCAN = com.mx.walmart.tecnologia:id/i_scann
HOME_CAR = com.mx.walmart.tecnologia:id/i_cart
HOME_OFFERS_FILTER = com.mx.walmart.tecnologia:id/ll_chips
HOME_PRODUCT_LIST = com.mx.walmart.tecnologia:id/rv_home
HOME_PRODUCT_ELEMENT = com.mx.walmart.tecnologia:id/cv_body
HOME_PRODUCT_CONTAINER = com.mx.walmart.tecnologia:id/cv_body
HOME_PRODUCT_PROMOTION = com.mx.walmart.tecnologia:id/rl_promotions
HOME_PRODUCT_ITEM = com.mx.walmart.tecnologia:id/ll_row
HOME_PRODUCT_IMAGE = com.mx.walmart.tecnologia:id/iv_product
HOME_PRODUCT_DESCRIPTION = com.mx.walmart.tecnologia:id/tv_product_name
HOME_PRODUCT_PRICE = com.mx.walmart.tecnologia:id/tv_price
HOME_PRODUCT_OLD_PRICE = com.mx.walmart.tecnologia:id/tv_old_price
HOME_BANNER = com.mx.walmart.tecnologia:id/img_banner_background

#Product page
PRODUCT_CONTAINER = com.mx.walmart.tecnologia:id/ll_row
PRODUCT_TITLE = com.mx.walmart.tecnologia:id/ll_product_name
PRODUCT_IMAGE = com.mx.walmart.tecnologia:id/iv_product_image
PRODUCT_PRICE = com.mx.walmart.tecnologia:id/tv_price
PRODUCT_SELL_BY = com.mx.walmart.tecnologia:id/tv_seller_name
PRODUCT_UPC = com.mx.walmart.tecnologia:id/tv_upc
PRODUCT_ADD = com.mx.walmart.tecnologia:id/ps_pdp
PRODUCT_PROMO = com.mx.walmart.tecnologia:id/ll_msi
PRODUCT_DESC = com.mx.walmart.tecnologia:id/rl_description
PRODUCT_PLUS_BUTTON = com.mx.walmart.tecnologia:id/btn_mas
PRODUCT_MINUS_BUTTON = com.mx.walmart.tecnologia:id/btn_menos
PRODUCT_QUANTITY = com.mx.walmart.tecnologia:id/tv_actual_quantity

#Seach Result page
SEARCH_RESULT_LIST = com.mx.walmart.tecnologia:id/rv_plp_proxy
SEARCH_RESULT_ELEMENT = com.mx.walmart.tecnologia:id/ll_row
SEARCH_WITHOUT_RESULT = com.mx.walmart.tecnologia:id/rl_without_search
SEARCH_WITHOUT_RESULT_HEADER = com.mx.walmart.tecnologia:id/tv_label_search
SEARCH_WITHOUT_RESULT_ICON = com.mx.walmart.tecnologia:id/lav_empty_cart
SEARCH_WITHOUT_RESULT_BOTTOM = com.mx.walmart.tecnologia:id/tv_instrucciones

#Scan page
SCAN_CONTAINER = com.mx.walmart.tecnologia:id/fl_container
SCAN_TITLE = com.mx.walmart.tecnologia:id/tv_title
SCAN_MESSAGE = com.mx.walmart.tecnologia:id/tv_use
SCAN_BOX = com.mx.walmart.tecnologia:id/iv_scann

#Car Page
CAR_CONTAINER = com.mx.walmart.tecnologia:id/rv_cart
CAR_ITEM = com.mx.walmart.tecnologia:id/tv_product_name
CAR_DELETE_ITEM = com.mx.walmart.tecnologia:id/tv_delete
CAR_BUY_BUTTON = com.mx.walmart.tecnologia:id/btn_comprar
CAR_DELETE_DIALOG = com.mx.walmart.tecnologia:id/custom
CAR_CANCEL_BUTTON = com.mx.walmart.tecnologia:id/tv_save
CAR_CONFIRM_BUTTON = com.mx.walmart.tecnologia:id/tv_exit
CAR_EMPTY_CAR = com.mx.walmart.tecnologia:id/rl_without_cart
CAR_EMPTY_CAR_ICON = com.mx.walmart.tecnologia:id/iv_empty_cart
CAR_EMPTY_CAR_BUTTON = com.mx.walmart.tecnologia:id/btn_empezar

#Help Page
HELP_TITLE = com.mx.walmart.tecnologia:id/ll_title
HELP_ICON = com.mx.walmart.tecnologia:id/iv_help
HELP_PHONE = com.mx.walmart.tecnologia:id/tv_phone
HELP_CALL_BUTTON = com.mx.walmart.tecnologia:id/btn_call
HELP_EMAIL_BUTTON = com.mx.walmart.tecnologia:id/btn_email

#Terms Page
TERMS_LIST = com.mx.walmart.tecnologia:id/elv_terms
TERMS_ITEM = com.mx.walmart.tecnologia:id/lblListHeader
TERMS_ITEM_CHILD = com.mx.walmart.tecnologia:id/elv_child_item

#Legals Page
LEGALS_ITEM = com.mx.walmart.tecnologia:id/textMoreDetail
LEGALS_ITEM_CHILD = com.mx.walmart.tecnologia:id/tv_title

#Departments Page
DEP_LIST_CONT = com.mx.walmart.tecnologia:id/rv_departments
DEP_ITEM = com.mx.walmart.tecnologia:id/textDepartment
DEP_ITEM_CHILD = com.mx.walmart.tecnologia:id/elv_group_item
DEP_ICON = com.mx.walmart.tecnologia:id/imageBg
DEP_FAMILY_CONT = com.mx.walmart.tecnologia:id/lv_family

#Request Invoice
INVOICE_TITLE = com.mx.walmart.tecnologia:id/tv_title
INVOICE_TEXT = com.mx.walmart.tecnologia:id/tv_use
INVOICE_SCAN = com.mx.walmart.tecnologia:id/iv_scann
INVOICE_LINK = com.mx.walmart.tecnologia:id/tv_manual

#Request Manual Invoice
INV_MANUAL_NUM_INVOICE = com.mx.walmart.tecnologia:id/tiet_no_ticket
INV_MANUAL_LINK_SCAN = com.mx.walmart.tecnologia:id/tv_scanner
INV_MANUAL_BUTTON = com.mx.walmart.tecnologia:id/btn_enter_ticket
INV_MANUAL_NUM_INVOICE_CONT = com.mx.walmart.tecnologia:id/til_no_ticket
