#Dialog: Solo ocurre cuando se instala la primera vez
DIALOG_CONTENT = com.android.packageinstaller:id/dialog_container
DIALOG_DENY = com.android.packageinstaller:id/permission_deny_button
DIALOG_ALLOW = com.android.packageinstaller:id/permission_allow_button

#Navigation Bar
NAV_BAR = com.mx.walmart.tecnologia:id/bab_app
NAV_BAR_PROFILE = com.mx.walmart.tecnologia:id/iv_menu_profile
NAV_BAR_DEPARTMENTS = com.mx.walmart.tecnologia:id/iv_menu_departaments
NAV_BAR_HOME = com.mx.walmart.tecnologia:id/iv_menu_home

#Menu
MENU_LIST = com.mx.walmart.tecnologia:id/holder_menu
MENU_NAME = com.mx.walmart.tecnologia:id/tv_menu_name

#Login Page
LOGIN_BUTTON = com.mx.walmart.tecnologia:id/btn_login
LOGIN_EMAIL = com.mx.walmart.tecnologia:id/tiet_name
LOGIN_PASS = com.mx.walmart.tecnologia:id/tiet_password
LOGIN_EMAIL_CONT = com.mx.walmart.tecnologia:id/til_name
LOGIN_PASS_CONT = com.mx.walmart.tecnologia:id/til_password
LOGIN_SHOW_PASS = com.mx.walmart.tecnologia:id/text_input_password_toggle
LOGIN_FORGOT_PASS = com.mx.walmart.tecnologia:id/tv_forgot_password
LOGIN_REGISTER_BUTTON = com.mx.walmart.tecnologia:id/btn_register

#Profile Page
USER_EMAIL = com.mx.walmart.tecnologia:id/tv_email

#General
POPUP_TEXT_MESSAGE = com.mx.walmart.tecnologia:id/tv_textsnack
WARNING_MESSAGE = com.mx.walmart.tecnologia:id/rl_content_snackbar
WARNING_TEXT_MESSAGE = com.mx.walmart.tecnologia:id/tv_textsnack
BACK_BUTTON = //android.widget.ImageButton[contains(@content-desc, *)]
ERROR_TEXT_FIELD = com.mx.walmart.tecnologia:id/textinput_error
LIST_TERMS = com.mx.walmart.tecnologia:id/list_terms_conditions
LIST_TERM_ELEMENT = com.mx.walmart.tecnologia:id/holder_menu
ANDROID_NATIVE_ALLOW = com.android.packageinstaller:id/permission_allow_button
ANDROID_NATIVE_DENY = com.android.packageinstaller:id/permission_deny_button
ANDROID_DIALOG_CONT = com.android.packageinstaller:id/dialog_container

#Account page
ACCOUNT_NAME_CONT = com.mx.walmart.tecnologia:id/til_name
ACCOUNT_NAME_TEXT = com.mx.walmart.tecnologia:id/et_name
ACCOUNT_LASTNAME_CONT = com.mx.walmart.tecnologia:id/til_apep
ACCOUNT_LASTNAME_TEXT = com.mx.walmart.tecnologia:id/et_apep
ACCOUNT_EMAIL_CONT = com.mx.walmart.tecnologia:id/til_email
ACCOUNT_EMAIL_TEXT = com.mx.walmart.tecnologia:id/et_email
ACCOUNT_PASS_CONT = com.mx.walmart.tecnologia:id/til_password
ACCOUNT_PASS_TEXT = com.mx.walmart.tecnologia:id/et_password
ACCOUNT_SHOW_PASS = com.mx.walmart.tecnologia:id/text_input_password_toggle
ACCOUNT_TERMS_LINK = com.mx.walmart.tecnologia:id/tv_privacy
ACCOUNT_CREATE_BUTTON = com.mx.walmart.tecnologia:id/btn_continue
ACCOUNT_LOGIN_LINK = com.mx.walmart.tecnologia:id/tv_login

#Home page
HOME_SEARCH_BUTTON = com.mx.walmart.tecnologia:id/toolbar_app
HOME_SEARCH_FIELD = com.mx.walmart.tecnologia:id/search_src_text
HOME_SCAN = com.mx.walmart.tecnologia:id/i_scann
HOME_CAR = com.mx.walmart.tecnologia:id/i_cart
HOME_OFFERS_FILTER = com.mx.walmart.tecnologia:id/ll_chips
HOME_PRODUCT_LIST = com.mx.walmart.tecnologia:id/rv_home
HOME_PRODUCT_ELEMENT = com.mx.walmart.tecnologia:id/cv_body
HOME_PRODUCT_CONTAINER = com.mx.walmart.tecnologia:id/cv_body
HOME_PRODUCT_PROMOTION = com.mx.walmart.tecnologia:id/rl_promotions
HOME_PRODUCT_ITEM = com.mx.walmart.tecnologia:id/ll_row
HOME_PRODUCT_IMAGE = com.mx.walmart.tecnologia:id/iv_product
HOME_PRODUCT_DESCRIPTION = com.mx.walmart.tecnologia:id/tv_product_name
HOME_PRODUCT_PRICE = com.mx.walmart.tecnologia:id/tv_price
HOME_PRODUCT_OLD_PRICE = com.mx.walmart.tecnologia:id/tv_old_price
HOME_BANNER = com.mx.walmart.tecnologia:id/img_banner_background

#Product page
PRODUCT_DETAIL_CONT = com.mx.walmart.tecnologia:id/vp_pdp_container
PRODUCT_DETAIL_NAME_CONT = com.mx.walmart.tecnologia:id/ll_product_name
PRODUCT_DETAIL_NAME = com.mx.walmart.tecnologia:id/tv_product_name
PRODUCT_DETAIL_ICON = com.mx.walmart.tecnologia:id/iv_product_image
PRODUCT_DETAIL_PRICE = com.mx.walmart.tecnologia:id/tv_price
PRODUCT_DETAIL_SELLER = com.mx.walmart.tecnologia:id/tv_seller_name
PRODUCT_DETAIL_UPC = com.mx.walmart.tecnologia:id/tv_upc
PRODUCT_ADD_BUTTON = com.mx.walmart.tecnologia:id/ps_pdp
PRODUCT_PLUS_BUTTON = com.mx.walmart.tecnologia:id/btn_mas
PRODUCT_MINUS_BUTTON = com.mx.walmart.tecnologia:id/btn_menos
PRODUCT_QUANTITY = com.mx.walmart.tecnologia:id/tv_actual_quantity
PRODUCT_DETAIL_MSI = com.mx.walmart.tecnologia:id/ll_msi
PRODUCT_DETAIL_DESC = com.mx.walmart.tecnologia:id/rl_description
PRODUCT_DETAIL_SELLERS_CONT = com.mx.walmart.tecnologia:id/cv_container
PRODUCT_DETAIL_SELLERS_PRICE = com.mx.walmart.tecnologia:id/tv_offer_price
PRODUCT_DETAIL_SELLERS_SELL_BY = com.mx.walmart.tecnologia:id/tv_offer_name
PRODUCT_DETAIL_MSI_CONT = com.mx.walmart.tecnologia:id/rv_promotions

#Seach Result page
SEARCH_RESULT_LIST = com.mx.walmart.tecnologia:id/rv_plp_proxy
SEARCH_RESULT_ELEMENT = com.mx.walmart.tecnologia:id/ll_row
SEARCH_WITHOUT_RESULT = com.mx.walmart.tecnologia:id/ll_without_search
SEARCH_WITHOUT_RESULT_HEADER = com.mx.walmart.tecnologia:id/tv_label_search
SEARCH_WITHOUT_RESULT_ICON = com.mx.walmart.tecnologia:id/lav_empty_cart
SEARCH_WITHOUT_RESULT_BOTTOM = com.mx.walmart.tecnologia:id/tv_instrucciones
SEARCH_WITHOUT_TAKE_ME = com.mx.walmart.tecnologia:id/tv_round_launch
SEARCH_PRODUCT_NAME = com.mx.walmart.tecnologia:id/tv_product_name
SEARCH_PRODUCT_PRICE = com.mx.walmart.tecnologia:id/tv_price
SEARCH_NO_PRODUCT_LABEL = com.mx.walmart.tecnologia:id/tv_label_search
SEARCH_NO_PRODUCT_ICON = com.mx.walmart.tecnologia:id/iv_icon

#Scan page
SCAN_CONTAINER = com.mx.walmart.tecnologia:id/fl_container
SCAN_TITLE = com.mx.walmart.tecnologia:id/tv_title
SCAN_MESSAGE = com.mx.walmart.tecnologia:id/tv_use
SCAN_BOX = com.mx.walmart.tecnologia:id/iv_scann

#Car Page
CAR_CONTAINER = com.mx.walmart.tecnologia:id/rv_cart
CAR_ITEM = com.mx.walmart.tecnologia:id/tv_product_name
CAR_DELETE_ITEM = com.mx.walmart.tecnologia:id/tv_delete
CAR_BUY_BUTTON = com.mx.walmart.tecnologia:id/btn_comprar
CAR_DELETE_DIALOG = com.mx.walmart.tecnologia:id/tv_exit
CAR_CANCEL_BUTTON = com.mx.walmart.tecnologia:id/tv_save
CAR_CONFIRM_BUTTON = com.mx.walmart.tecnologia:id/tv_exit
CAR_EMPTY_CAR = com.mx.walmart.tecnologia:id/rl_without_cart
CAR_EMPTY_CAR_ICON = com.mx.walmart.tecnologia:id/iv_empty_cart
CAR_EMPTY_CAR_BUTTON = com.mx.walmart.tecnologia:id/btn_empezar
CAR_PRODUCT_NAME = com.mx.walmart.tecnologia:id/tv_product_name

#Help Page
HELP_TITLE = com.mx.walmart.tecnologia:id/ll_title
HELP_ICON = com.mx.walmart.tecnologia:id/iv_help
HELP_PHONE = com.mx.walmart.tecnologia:id/tv_phone
HELP_CALL_BUTTON = com.mx.walmart.tecnologia:id/btn_call
HELP_EMAIL_BUTTON = com.mx.walmart.tecnologia:id/btn_email

#Terms Page
TERMS_LIST = com.mx.walmart.tecnologia:id/elv_terms
TERMS_ITEM = com.mx.walmart.tecnologia:id/lblListHeader
TERMS_ITEM_CHILD = com.mx.walmart.tecnologia:id/elv_child_item

#Legals Page
LEGALS_ITEM = com.mx.walmart.tecnologia:id/textMoreDetail
LEGALS_ITEM_CHILD = com.mx.walmart.tecnologia:id/tv_title

#Departments Page
DEP_LIST_CONT = com.mx.walmart.tecnologia:id/rv_departments
DEP_ITEM = com.mx.walmart.tecnologia:id/textDepartment
DEP_ITEM_CHILD = com.mx.walmart.tecnologia:id/elv_group_item
DEP_ICON = com.mx.walmart.tecnologia:id/imageBg
DEP_FAMILY_CONT = com.mx.walmart.tecnologia:id/lv_family

#Request Invoice
INVOICE_TITLE = com.mx.walmart.tecnologia:id/tv_title
INVOICE_TEXT = com.mx.walmart.tecnologia:id/tv_use
INVOICE_SCAN = com.mx.walmart.tecnologia:id/iv_scann
INVOICE_LINK = com.mx.walmart.tecnologia:id/tv_manual

#Request Manual Invoice
INV_MANUAL_NUM_INVOICE = com.mx.walmart.tecnologia:id/tiet_no_ticket
INV_MANUAL_LINK_SCAN = com.mx.walmart.tecnologia:id/tv_scanner
INV_MANUAL_BUTTON = com.mx.walmart.tecnologia:id/btn_enter_ticket
INV_MANUAL_NUM_INVOICE_CONT = com.mx.walmart.tecnologia:id/til_no_ticket

#Filters
FILTERS_LINK = com.mx.walmart.tecnologia:id/tv_filters
FILTERS_CONT = com.mx.walmart.tecnologia:id/custom
FILTERS_SORT_BY = com.mx.walmart.tecnologia:id/ll_order
FILTERS_SORT_BY_AZ = com.mx.walmart.tecnologia:id/btn_atoz
FILTERS_SORT_BY_ZA = com.mx.walmart.tecnologia:id/btn_ztoa
FILTERS_SORT_BY_GREATERTHAN = com.mx.walmart.tecnologia:id/btn_higher_price
FILTERS_SORT_BY_LESSTHAN = com.mx.walmart.tecnologia:id/btn_minor_price
FILTERS_SORT_BY_POPULARITY = com.mx.walmart.tecnologia:id/btn_popularity
FILTERS_PRICE = com.mx.walmart.tecnologia:id/ll_range_price
FILTERS_FILTER_BY = com.mx.walmart.tecnologia:id/tv_label_filters
FILTERS_FILTER_BY_BRAND =com.mx.walmart.tecnologia:id/lblListHeader
FILTERS_FILTER_BY_CHECK = com.mx.walmart.tecnologia:id/chk_mark_item
FILTERS_BUTTON = com.mx.walmart.tecnologia:id/btn_apply_filters

#Menu profile registered
MENU_PROFILE_CONT = com.mx.walmart.tecnologia:id/rv_menu

#My Profile 
MYPROFILE_PERSONAL_DETAILS_CONT = com.mx.walmart.tecnologia:id/ll_name
MYPROFILE_PERSONAL_DETAILS_LINKEDIT = com.mx.walmart.tecnologia:id/tv_edit_profile
MYPROFILE_LOGIN_DATA_CONT = com.mx.walmart.tecnologia:id/tv_label_email
MYPROFILE_LOGIN_DATA_LINKEDIT = com.mx.walmart.tecnologia:id/tv_edit_password
MYPROFILE_PHONE_INFO_CONT = com.mx.walmart.tecnologia:id/tv_label_phone
MYPROFILE_PHONE_INFO_LINKEDIT = com.mx.walmart.tecnologia:id/tv_edit_phone

#My Profile - Personal Details
PERSONAL_DETAILS_CONT = com.mx.walmart.tecnologia:id/ll_container
PERSONAL_DETAILS_NAMELABEL = com.mx.walmart.tecnologia:id/til_profile_name
PERSONAL_DETAILS_NAMEFIELD = com.mx.walmart.tecnologia:id/tiet_profile_name
PERSONAL_DETAILS_LASTNAMELABEL = com.mx.walmart.tecnologia:id/til_profile_lastname
PERSONAL_DETAILS_LASTNAMEFIELD = com.mx.walmart.tecnologia:id/tiet_profile_lastname
PERSONAL_DETAILS_BIRTHDATELABEL = com.mx.walmart.tecnologia:id/til_profile_birthdate
PERSONAL_DETAILS_BIRTHDATEFIELD = com.mx.walmart.tecnologia:id/tiet_profile_birthdate
PERSONAL_DETAILS_BTNUPDATE = com.mx.walmart.tecnologia:id/btn_save

#My Profile -  Logon Data
LOGON_DATA_CONT = com.mx.walmart.tecnologia:id/ll_container
LOGON_DATA_EMAIL = com.mx.walmart.tecnologia:id/tv_email
LOGON_DATA_CURRENT_PASSWORD = com.mx.walmart.tecnologia:id/tiet_profile_old_password
LOGON_DATA_NEW_PASSSWORD = com.mx.walmart.tecnologia:id/tiet_profile_new_password
LOGON_DATA_BTNUPDATE = com.mx.walmart.tecnologia:id/btn_save

#My profile - Telephone Information 
PHONE_INFO_CONT = com.mx.walmart.tecnologia:id/ll_container
PHONE_INFO_COMBO = android:id/text1
PHONE_INFO_SPINNER_PRIMARY = com.mx.walmart.tecnologia:id/spinner_primary_phone
PHONE_INFO_PRIMARY_FIELD = com.mx.walmart.tecnologia:id/et_phone_number_primary
PHONE_INFO_PRIMARY_EXT = com.mx.walmart.tecnologia:id/et_phone_number_primary_extension
PHONE_INFO_ADD_LINK = com.mx.walmart.tecnologia:id/tv_second_contact
PHONE_INFO_SPINNER_SECONDARY = com.mx.walmart.tecnologia:id/spinner_secondary_phone
PHONE_INFO_SECONDARY_FIELD = com.mx.walmart.tecnologia:id/et_phone_number_secondary
PHONE_INFO_SECONDARY_EXT = com.mx.walmart.tecnologia:id/et_phone_number_secondary_extension	
PHONE_INFO_BTNUPDATE = com.mx.walmart.tecnologia:id/btn_save

#Yours Addresses
ADDRESS_EMPTY_IMG = com.mx.walmart.tecnologia:id/iv_empty_address
ADDRESS_BTNADD = com.mx.walmart.tecnologia:id/btn_empezar
ADDRESS_CONT = com.mx.walmart.tecnologia:id/fl_containe
ADDRESS_ADDRESS_NAME = com.mx.walmart.tecnologia:id/tiet_address_name
ADDRESS_NAME = com.mx.walmart.tecnologia:id/tiet_name
ADDRESS_LAST_NAME = com.mx.walmart.tecnologia:id/tiet_last_name
ADDRESS_STREET = com.mx.walmart.tecnologia:id/tiet_street
ADDRESS_OUTER_NUMBER = com.mx.walmart.tecnologia:id/tiet_outer_number
ADDRESS_INNER_NUMBER = com.mx.walmart.tecnologia:id/tiet_inner_number
ADDRESS_ZIP_CODE = com.mx.walmart.tecnologia:id/tiet_zip_code
ADDRESS_REFERENCE_ONE = com.mx.walmart.tecnologia:id/tiet_reference1
ADDRESS_REFERENCE_TWO = com.mx.walmart.tecnologia:id/tiet_reference2
ADDRESS_PHONE = com.mx.walmart.tecnologia:id/tiet_phone
ADDRESS_CHECK = com.mx.walmart.tecnologia:id/cb_preferred
ADDRESS_BTN_SAVE = com.mx.walmart.tecnologia:id/btn_save
ADDRESS_ADDRESS_NAME_CONT = com.mx.walmart.tecnologia:id/til_address_name
ADDRESS_NAME_CONT = com.mx.walmart.tecnologia:id/til_name
ADDRESS_STREET_CONT = com.mx.walmart.tecnologia:id/til_street
ADDRESS_OUTER_NUMBER_CONT = com.mx.walmart.tecnologia:id/til_outer_number
ADDRESS_INNER_NUMBER_CONT = com.mx.walmart.tecnologia:id/til_inner_number
ADDRESS_ZIP_CODE_CONT = com.mx.walmart.tecnologia:id/til_zip_code
ADDRESS_PHONE_CONT = com.mx.walmart.tecnologia:id/til_phone
ADDRESS_NEIGHBORNHOOD = com.mx.walmart.tecnologia:id/s_neighborhood
COMBO_OPTIONS = android:id/text1
ADDRESS_LIST = com.mx.walmart.tecnologia:id/rv_address_list
ADDRESS_PLUS_ADD = com.mx.walmart.tecnologia:id/fab_add
ADDRESS_BTN_DELETE = com.mx.walmart.tecnologia:id/btn_delete
ADDRESS_BTN_EDIT = com.mx.walmart.tecnologia:id/btn_edit
ADDRESS_FAVORITE = com.mx.walmart.tecnologia:id/iv_favorites
ADDRESS_TYPE = com.mx.walmart.tecnologia:id/tv_type
ADDRESS_DESCRIPTION = com.mx.walmart.tecnologia:id/tv_address_description
ADDRESS_TITLE_NAME = com.mx.walmart.tecnologia:id/tv_address_name
ADDRESS_DIALOG_DELETE = com.mx.walmart.tecnologia:id/custom
ADDRESS_DIALOG_BTNDELETE = com.mx.walmart.tecnologia:id/tv_exit

#Your Orders
ORDERS_CONT = com.mx.walmart.tecnologia:id/rl_without_orders
ORDERS_EMPTY_IMG = com.mx.walmart.tecnologia:id/lav_empty_orders
ORDERS_BTN_STARTSHOPPING = com.mx.walmart.tecnologia:id/btn_empezar
ORDERS_LIST_CONT = com.mx.walmart.tecnologia:id/rv_previous_order
ORDERS_LIST_HEADER = com.mx.walmart.tecnologia:id/rl_header
ORDERS_LIST_ORDERID = com.mx.walmart.tecnologia:id/tv_order_id
ORDERS_LIST_DATE = com.mx.walmart.tecnologia:id/tv_label_fecha
ORDERS_LIST_DETAIL = com.mx.walmart.tecnologia:id/tv_detalle
ORDERS_LIST_STATUS = com.mx.walmart.tecnologia:id/tv_status
ORDERS_LIST_QUANTITY = com.mx.walmart.tecnologia:id/tv_quantity
ORDERS_LIST_PRODUCT = com.mx.walmart.tecnologia:id/iv_product







