#Appium Server
#http://0.0.0.0:4723/wd/hub
APPIUM_URL_SERVER = https://us1.appium.testobject.com/wd/hub

#SO de prueba
ANDROID = Android
IOS = IOS
APP_VERSION = ${app.version}

#Configuracion Inicial
# 33005ce02f79b365
# 39C7EF97-FB31-486A-9DBD-83BB754E9DD0
UDID = ${device.udid}

DEVICE_NAME = ${device.name}
PLATFORM_NAME = ${platform.name}
PLATFORM_VERSION = ${platform.version} 
AUTOMATION_NAME = ${automation.name}
ATTRIBUTE_TEXT = ${text.attribute}
API_KEY = 2634FA822EA044B3BC997516DA6934BC

#Configuracion Android
APP_PACKAGE = appPackage
APP_ACTIVITY = appActivity
APP_PACKAGE_VALUE = com.mx.walmart.tecnologia
APP_ACTIVITY_VALUE = com.mx.walmart.bodega.SplashActivity

#Configuracion IOS
APP = /Users/vn0pbt8/Desktop/WalmartMG.app