#Appium Server
APPIUM_URL_SERVER = ${appium.server}

#SO de prueba
ANDROID = Android
IOS = IOS
APP_VERSION = ${app.version}

#Configuracion Inicial
# 33005ce02f79b365
# 39C7EF97-FB31-486A-9DBD-83BB754E9DD0
UDID = ${device.udid}

DEVICE_NAME = ${device.name}
PLATFORM_NAME = ${platform.name}
PLATFORM_VERSION = ${platform.version}
AUTOMATION_NAME = ${automation.name}
ATTRIBUTE_TEXT = ${text.attribute}
API_KEY = ${api.key}

#Configuracion Android
APP_PACKAGE = appPackage
APP_ACTIVITY = appActivity
APP_PACKAGE_VALUE = ${app.package}
APP_ACTIVITY_VALUE = ${app.activity}

#Configuracion IOS
APP = /Users/vn0pbt8/Desktop/WalmartMG.app