#Appium Server
APPIUM_URL_SERVER = http://0.0.0.0:4723/wd/hub

#SO de prueba
ANDROID = Android
IOS = IOS
APP_VERSION = ${app.version}

#Configuracion Inicial
DEVICE_NAME = ${device.name}
# 33005ce02f79b365
# 39C7EF97-FB31-486A-9DBD-83BB754E9DD0
<<<<<<< refs/remotes/origin/walmartmg
UDID = ${device.udid}
=======
UDID =08CD11A9-5249-45A4-AA97-8CBC35390BB0
>>>>>>>  cambios
PLATFORM_NAME = ${platform.name}
PLATFORM_VERSION = ${platform.version} 
AUTOMATION_NAME = ${automation.name}
ATTRIBUTE_TEXT = ${text.attribute}

#Configuracion Android
APP_PACKAGE = appPackage
APP_ACTIVITY = appActivity
APP_PACKAGE_VALUE = com.mx.walmart.tecnologia
APP_ACTIVITY_VALUE = com.mx.walmart.bodega.SplashActivity

#Configuracion IOS
APP = /Users/vn0pbt8/Desktop/WalmartMG.app