#Appium Server
APPIUM_URL_SERVER = http://0.0.0.0:4723/wd/hub

#SO de prueba
ANDROID = Android
IOS = IOS
###
#Configuracion Inicial
DEVICE_NAME = Mobile_Test
# 33005ce02f79b365
# 39C7EF97-FB31-486A-9DBD-83BB754E9DD0
UDID = emulator-5554
PLATFORM_NAME = ${platform.name}
PLATFORM_VERSION = ${platform.version} 
AUTOMATION_NAME = ${automation.name}
ATTRIBUTE_TEXT = ${text.attribute}

#Configuracion Android
APP_PACKAGE = appPackage
APP_PACKAGE_VALUE = com.mx.walmart.tecnologia
APP_ACTIVITY = appActivity
APP_ACTIVITY_VALUE = com.mx.walmart.bodega.SplashActivity
NO_RESET = noReset
NO_RESET_VALUE = false

#Configuracion IOS
APP = /Users/vn0pbt8/Desktop/WalmartMG.app