ERROR_TEXT_FIELD = 
#Navigation Bar

NAV_BAR = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar
NAV_BAR_PROFILE = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[3]
NAV_BAR_DEPARTMENTS = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[2]
NAV_BAR_HOME = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[1]
 
 ## ------------ Profile  INICIO SESION------------
 
#MENU_LIST = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]
MENU_NAME = //XCUIElementTypeStaticText[contains(@name, *)]
#Login Start
LOGIN_BUTTON = //XCUIElementTypeButton[@name="Ingresar"]
LOGIN_EMAIL =  //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
LOGIN_PASS = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeSecureTextField

# Mesjes de error----

MENSSAGE_OK = //XCUIElementTypeStaticText[contains(@name, *)]
MENSSAGE_FAIL = //XCUIElementTypeStaticText[@name="Walmart"]
BUTTON_FAIL =//XCUIElementTypeButton[@name="Aceptar"]
NAME_FIELD = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
PASS_FIELD = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeSecureTextField
BUTTON_MINOR =//XCUIElementTypeButton[@name="Aceptar"]
MENSSAGE_MINOR = //XCUIElementTypeStaticText[@name="Ocurrio un error, favor de intentar nuevamente"] 
MENSSAGE_USERNOTEXIST  =  //XCUIElementTypeStaticText[@name="Este usuario no está registrado. Regístrate ahora."]
SHOW_PASS = //XCUIElementTypeButton[@name="show off"]
FORGOT_PASS = //XCUIElementTypeButton[@name="¿Olvidaste tu contraseña?"]
REGISTER_BUTTON = //XCUIElementTypeButton[@name="Ingresar"] 
CREATE_BUTTON = //XCUIElementTypeButton[@name="Crear cuenta"]
#ValidationMail 
USER_EMAIL = //XCUIElementTypeStaticText[@name="dj_fran_@hotmail.es"]
#Home Page

#General
BACK_BUTTON = (//XCUIElementTypeButton[@name="¡Hola, Paco Miranda cruz!"])[1]

 ## ------------ Profile_Tu_Cuenta------------
 
#Create account 
PROFILE_CREATE_ACCOUNT =  //XCUIElementTypeStaticText[@name="Crear cuenta"]
PROFILE_NAME = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField[1]
PROFILE_LAST_NAME = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField[2]
PROFILE_MAIL = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField[3]
PROFILE_PASSWORD= /XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeSecureTextField
PROFILE_SHOW_PASS2= //XCUIElementTypeButton[@name="show off"]
PROFILE_ACCEPTTERMS = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeButton
PROFILE_LINK_TERMS = //XCUIElementTypeStaticText[@name="Al continuar, declaras ser mayor de edad y aceptas los Términos y Condiciones y el Aviso de privacidad ."]
PROFILE_CREATACCOUNTE/GET_IN = //XCUIElementTypeButton[@name="Crear una cuenta"]
PROFILE_LOG_IN= //XCUIElementTypeButton[@name="Inicia sesión"
PROFILE_BACK_BUTTON  =//XCUIElementTypeButton[@name="Back" ]
PROFILE_MENSAGGE =//XCUIElementTypeStaticText[@name="Ya existe un usuario registrado con este correo electrónico"]
PROFILE_LOG_IN = //XCUIElementTypeButton[@name="Inicia sesión"
PROFILE_BUTTON  = //XCUIElementTypeButton[@name="Crear una cuenta"]
FORGOT_PASS = //XCUIElementTypeButton[@name="¿Olvidaste tu contraseña?"]
REGISTER_BUTTON = //XCUIElementTypeButton[@name="Ingresar"] 
CREATE_BUTTON = //XCUIElementTypeButton[@name="Crear cuenta"]






___###### _____________HELP __¨_____ 
BUTTON_HELP = //XCUIElementTypeStaticText[@name="Ayuda"]
HELPICONO= /XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther
HELP = //XCUIElementTypeStaticText[@name="¿Necesitas ayuda?"]
HELP_TEL = //XCUIElementTypeStaticText[@name="Llama al 01 800 925 6278"]


HELP_TEXT_LLAMANOS= //XCUIElementTypeStaticText[@name="Llámanos"]
HELP_CALL_US = //XCUIElementTypeImage[@name="cellphone"]
HELP_MAIL=  //XCUIElementTypeImage[@name="mailbox"]
HELP_TEXT_MAIL = //XCUIElementTypeStaticText[@name="Escríbenos"]


#######----------Legal___________

LEGAL= //XCUIElementTypeOther[@name="Legales"]
PRIVACY_NOTICE1 = //XCUIElementTypeStaticText[@name="Aviso de Privacidad"]
PRIVACY_NOTICE2 =//XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]
VERSION = //XCUIElementTypeStaticText[@name="Versión 1.0.0 (7)"]


### _________TErminos y condiciones 
 
TERMS = //XCUIElementTypeStaticText[@name="Términos y condiciones"]

RET = //XCUIElementTypeStaticText[@name="Devoluciones"]
HOW = //XCUIElementTypeStaticText[@name="¿Como hacer una devolución?"]
WAR = //XCUIElementTypeStaticText[@name="Garantias"]
CAN = //XCUIElementTypeStaticText[@name="Cancelacion de pedidos"]

SHIPPING = //XCUIElementTypeStaticText[@name="Envíos y Tiempos de Entrega"]
COSTO =//XCUIElementTypeStaticText[@name="Costos de envío"]
ENTREGA =//XCUIElementTypeStaticText[@name="Tiempos de entrega"]
HORARIO = //XCUIElementTypeStaticText[@name="Horarios de entrega"]
 

BILLING = //XCUIElementTypeStaticText[@name="Facturación"]
INVOICING = //XCUIElementTypeStaticText[@name="Formas de Facturación"]
  
MARKETPALCE = //XCUIElementTypeStaticText[@name="Marketplace \u2013 Internacional"]




PAGOS =//XCUIElementTypeStaticText[@name="Pagos"]
FORMAS = //XCUIElementTypeStaticText[@name="Formas de pago"]
PAGO_SEGURO =//XCUIElementTypeStaticText[@name="Pago seguro"]
TARJETAWALLET = //XCUIElementTypeStaticText[@name="Tarjeta Walmart"]
THRED = //XCUIElementTypeStaticText[@name="3D Secure"]
PAYPAL = //XCUIElementTypeStaticText[@name="Paypal"]
BBVA = //XCUIElementTypeStaticText[@name="BBVA Wallet"]
CITI = //XCUIElementTypeStaticText[@name="Citibanamex Pay"]
TARJETA =//XCUIElementTypeStaticText[@name="Tarjeta de Regalo"]
 
PRECIO = //XCUIElementTypeStaticText[@name="Precios y Promociones"]
PRECIO_BAJOS= //XCUIElementTypeStaticText[@name="Precios bajos siempre"]
ARTICULOS =//XCUIElementTypeStaticText[@name="Artículos fuera de inventario"]
COMPRASGRANEL = //XCUIElementTypeStaticText[@name="Artículos fuera de inventario"]
LINVENTARIO = //XCUIElementTypeStaticText[@name="Limitaciones de inventario"]
INF_CONTENIDOS = //XCUIElementTypeStaticText[@name="Informacion sobre precios y contenidos"]


QUESTION = //XCUIElementTypeStaticText[@name="Preguntas Frecuentes"]



SEGURIDAD_PRIVACIDAD =//XCUIElementTypeStaticText[@name="Seguridad y privacidad"]
POLITICA =//XCUIElementTypeStaticText[@name="Políticas de privacidad"]
TERM = //XCUIElementTypeStaticText[@name="Términos de uso"]
 
TUCUENTA = //XCUIElementTypeStaticText[@name="Tu cuenta"]
P1 = //XCUIElementTypeStaticText[@name="¿Cómo crear una cuenta?"] 
P2  = //XCUIElementTypeStaticText[@name="Beneficios de crear una cuenta"]
P3 = //XCUIElementTypeStaticText[@name="Olvidaste tu contraeña"]
P4 = //XCUIElementTypeStaticText[@name="Cambia la configuración de tu cuenta"] 
P5 = //XCUIElementTypeStaticText[@name="Newsletter"]

     
TUSPEDIDOS =//XCUIElementTypeStaticText[@name="Tus pedidos"]
COMPRAR =//XCUIElementTypeStaticText[@name="¿Como comprar?"]
INVITADO = //XCUIElementTypeStaticText[@name="Comprar como invitado"]
REVIAPEDIDO = /XCUIElementTypeStaticText[@name="Revisa tu pedido"]
PEDIDO =//XCUIElementTypeStaticText[@name="Estatus de tus pedidos"]
ENVIO = //XCUIElementTypeStaticText[@name="Tipos de envío"]
RASPEIDOS =//XCUIElementTypeStaticText[@name="Rastrea tus pedidos"]
HISTPEIDOS =  //XCUIElementTypeStaticText[@name="Historial de pedidos"]
 

 ####------HOME ----###
 
BUSCADOR = //XCUIElementTypeSearchField[@name="Buscar en Walmart"]
HOME_SCAN =
COMPRAS = //XCUIElementTypeButton[@name="cartIcon"]
OFERTAS_RELAMPAGO = //XCUIElementTypeStaticText[@name="Ofertas Relámpago"]
ELEMENTO_OFER1 = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther
CANCELAR =//XCUIElementTypeButton[@name="Cancel"]
CLOSED = //XCUIElementTypeButton[@name="close"]

BUSCADOR_0 =//XCUIElementTypeStaticText[@name="0 resultados"]
BOTTON_ADD_CAR =//XCUIElementTypeButton[@name="cartIcon"]
NOT_ARTICULO= //XCUIElementTypeStaticText[@name="No hay artículos en tu carrito"]





NAV_BAR_PROFILE = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[3]
NAV_BAR_DEPARTMENTS = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[2]
NAV_BAR_HOME = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[1]



       
     
     
     
     
     
     
       
###___ Producto--seleccionado 
  
Back_botton = //XCUIElementTypeButton[@name="Back"]
 OF1  = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther

OF2 = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther
OF3 = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[3]/XCUIElementTypeOther
OF4 
OF5 

AGREGAR_COMPRA = //XCUIElementTypeButton[@name="Agregar a carrito"]
PRODT = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther


PRODUCT_AGREGADO = //XCUIElementTypeStaticText[@name="Se agregó el producto"]                  

AGREGAR_MAS_PRODUCTOS = //XCUIElementTypeButton[@name="+"]
AGREGAR_MAS_PRODUCTOS2 = //XCUIElementTypeStaticText[@name="Se actualizó el producto"]




Months_Intereses = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]
Characteristics = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[4]
product_update_message  = //XCUIElementTypeStaticText[@name="Se actualizó el producto"]
 
 
 
 
 
 
  ###_________CArito de compras___
     
 
 -Select_Product = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell         
 -Delete_Procducto = //XCUIElementTypeButton[@name="Eliminar"]
 -DOWN_prodct = //XCUIElementTypeImage[@name="colonyDown"]
 -Continued_BUY = //XCUIElementTypeButton[@name="Continuar con la compra"

 ### ----------PAGOS 

Mensaje_"EntradoaSITIOdeCOMPRAS = //XCUIElementTypeStaticText[@name="Estás entrando al sitio seguro de pagos"]
button_back = //XCUIElementTypeButton[@name="Carrito de compra"]
 ENviar_domicilio = //XCUIElementTypeStaticText[@name="Enviar a domicilio"]
 REcogerentienda = //XCUIElementTypeStaticText[@name="Recoger en tienda"]
Editar_dirrecion = //XCUIElementTypeButton[@name="Editar"]
otra_dirrecion = //XCUIElementTypeButton[@name="Elegir otra dirección"]

 Continuar_metodopago = //XCUIElementTypeButton[@name="Continuar a método de pago"]
 
  ####-----------PEDIRFACTURA-------------
 
 SelecionarPagoFactura = //XCUIElementTypeStaticText[@name="Recoger en tienda"]
editardirrecion = //XCUIElementTypeButton[@name="Editar"])[2]
elegirdireccion = //XCUIElementTypeButton[@name="Elegir otra dirección"])[2]

  -personaFisica =//XCUIElementTypeOther[@name="Persona física"]
  PersonaMOral = //XCUIElementTypeStaticText[@name="Persona moral"]
N_Dirrecion = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[8]
Nombre = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[10]/XCUIElementTypeTextField
apellido_Pa = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[11]/XCUIElementTypeTextField
apellido_Ma = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[12]/XCUIElementTypeTextField
RFC = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[13]/XCUIElementTypeTextField
mail = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[14]/XCUIElementTypeTextField
ieps =//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[15]/XCUIElementTypeTextField
calle = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[17]/XCUIElementTypeTextField
numero = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[18]/XCUIElementTypeTextField
exterior = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[19]/XCUIElementTypeTextField
CP = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[20]/XCUIElementTypeTextField
colonia = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[21]/XCUIElementTypeOther[2]
delg = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[21]/XCUIElementTypeTextField
cuidad = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[22]/XCUIElementTypeTextField
Estado = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[23]/XCUIElementTypeTextField
CDFI = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[24]/XCUIElementTypeOther[2]
telefono_Movil = //XCUIElementTypeOther[@name="Móvil"]
fijo = //XCUIElementTypeOther[@name="Fijo"] 
Guardar = /XCUIElementTypeButton[@name="Guardar"]
Canceled  =  	//XCUIElementTypeButton[@name="Cancelar"]

## ____ SOY EXTRANJERO_--

Select_via = //XCUIElementTypeStaticText[@name="Selecciona una via*"] 
ID_Type =//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[33]/XCUIElementTypeOther[2]
Identification_number  =//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[35]/XCUIElementTypeTextField
transport_company  = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[37]/XCUIElementTypeTextField
transport_company   = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[38]/XCUIElementTypeTextFiel
type_of_transit = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[39]/XCUIElementTypeOther[2]
date_of_Transit = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[40]/XCUIElementTypeTextField
Transit_time = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[41]/XCUIElementTypeTextField

CANCELED = //XCUIElementTypeButton[@name="Cancelar"]
Guardar = //XCUIElementTypeButton[@name="Guardar"]










  
                





