ERROR_TEXT_FIELD = 
#Navigation Bar

NAV_BAR = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar
NAV_BAR_PROFILE = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[3]
NAV_BAR_DEPARTMENTS = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[2]
NAV_BAR_HOME = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeTabBar/XCUIElementTypeButton[1]
 
 ## ------------ Profile  INICIO SESION------------
 
#MENU_LIST = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]
MENU_NAME = //XCUIElementTypeStaticText[contains(@name, *)]
#Login Start
LOGIN_BUTTON = //XCUIElementTypeButton[@name="Ingresar"]


LOGIN_EMAIL =  //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
LOGIN_PASS = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeSecureTextField

# Mesjes de error----
MENSSAGE_OK = //XCUIElementTypeStaticText[contains(@name, *)]
MENSSAGE_FAIL = //XCUIElementTypeStaticText[@name="Walmart"]
BUTTON_FAIL =//XCUIElementTypeButton[@name="Aceptar"]
NAME_FIELD = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextField
PASS_FIELD = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeSecureTextField
BUTTON_MINOR =//XCUIElementTypeButton[@name="Aceptar"]
MENSSAGE_MINOR = //XCUIElementTypeStaticText[@name="Ocurrio un error, favor de intentar nuevamente"] 
MENSSAGE_USERNOTEXIST  =  //XCUIElementTypeStaticText[@name="Este usuario no está registrado. Regístrate ahora."]
SHOW_PASS = //XCUIElementTypeButton[@name="show off"]
FORGOT_PASS = //XCUIElementTypeButton[@name="¿Olvidaste tu contraseña?"]
REGISTER_BUTTON = //XCUIElementTypeButton[@name="Ingresar"] 
CREATE_BUTTON = //XCUIElementTypeButton[@name="Crear cuenta"]
USER_EMAIL = //XCUIElementTypeStaticText[@name="dj_fran_@hotmail.es"]
BACK_BUTTON = (//XCUIElementTypeButton[@name="¡Hola, Paco Miranda cruz!"])[1]

 ## ------------ Profile_Tu_Cuenta------------
 
#Create account 
PROFILE_CREATE_ACCOUNT =  //XCUIElementTypeStaticText[@name="Crear cuenta"]
PROFILE_NAME = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField[1]
PROFILE_LAST_NAME = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField[2]
PROFILE_MAIL = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeTextField[3]
PROFILE_PASSWORD= /XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeSecureTextField
PROFILE_SHOW_PASS2= //XCUIElementTypeButton[@name="show off"]
PROFILE_ACCEPTTERMS = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeButton
PROFILE_LINK_TERMS = //XCUIElementTypeStaticText[@name="Al continuar, declaras ser mayor de edad y aceptas los Términos y Condiciones y el Aviso de privacidad ."]
PROFILE_CREATACCOUNTE/GET_IN = //XCUIElementTypeButton[@name="Crear una cuenta"]
PROFILE_LOG_IN= //XCUIElementTypeButton[@name="Inicia sesión"
PROFILE_BACK_BUTTON  =//XCUIElementTypeButton[@name="Back" ]
PROFILE_MENSAGGE =//XCUIElementTypeStaticText[@name="Ya existe un usuario registrado con este correo electrónico"]
PROFILE_LOG_IN = //XCUIElementTypeButton[@name="Inicia sesión"
PROFILE_BUTTON  = //XCUIElementTypeButton[@name="Crear una cuenta"]
PROFILE_FORGOT_PASS = //XCUIElementTypeButton[@name="¿Olvidaste tu contraseña?"]
PROFILE_REGISTER_BUTTON = //XCUIElementTypeButton[@name="Ingresar"] 
PROFILE_CREATE_BUTTON = //XCUIElementTypeButton[@name="Crear cuenta"]

# HELP 
PROFILE_BUTTON_HELP = //XCUIElementTypeStaticText[@name="Ayuda"]
PROFILE_HELPICONO= /XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther
PROFILE_HELP = //XCUIElementTypeStaticText[@name="¿Necesitas ayuda?"]
PROFILE_HELP_TEL = //XCUIElementTypeStaticText[@name="Llama al 01 800 925 6278"]
PROFILE_HELP_TEXT_LLAMANOS= //XCUIElementTypeStaticText[@name="Llámanos"]
PROFILE_HELP_CALL_US = //XCUIElementTypeImage[@name="cellphone"]
PROFILE_HELP_MAIL=  //XCUIElementTypeImage[@name="mailbox"]
PROFILE_ELP_TEXT_MAIL = //XCUIElementTypeStaticText[@name="Escríbenos"]

# Legal
PROFILE_LEGAL= //XCUIElementTypeOther[@name="Legales"]
PROFILE_PRIVACY_NOTICE1 = //XCUIElementTypeStaticText[@name="Aviso de Privacidad"]
PROFILE_PRIVACY_NOTICE2 =//XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]
PROFILE_VERSION = //XCUIElementTypeStaticText[@name="Versión 1.0.0 (7)"]


# Terminos y condiciones 
 
PROFILE_TERMS = //XCUIElementTypeStaticText[@name="Términos y condiciones"]
PROFILE_RET = //XCUIElementTypeStaticText[@name="Devoluciones"]
PROFILE_HOW = //XCUIElementTypeStaticText[@name="¿Como hacer una devolución?"]
PROFILE_WAR = //XCUIElementTypeStaticText[@name="Garantias"]
PROFILE_CAN = //XCUIElementTypeStaticText[@name="Cancelacion de pedidos"]
PROFILE_SHIPPING = //XCUIElementTypeStaticText[@name="Envíos y Tiempos de Entrega"]
PROFILE_COSTO =//XCUIElementTypeStaticText[@name="Costos de envío"]
PROFILE_ENTREGA =//XCUIElementTypeStaticText[@name="Tiempos de entrega"]
PROFILE_HORARIO = //XCUIElementTypeStaticText[@name="Horarios de entrega"]
PROFILE_BILLING = //XCUIElementTypeStaticText[@name="Facturación"]
PROFILE_INVOICING = //XCUIElementTypeStaticText[@name="Formas de Facturación"]
PROFILE_MARKETPALCE = //XCUIElementTypeStaticText[@name="Marketplace \u2013 Internacional"]


# Pagos terminos y condicones 

PROFILE_PAGOS =//XCUIElementTypeStaticText[@name="Pagos"]
PROFILE_FORMAS = //XCUIElementTypeStaticText[@name="Formas de pago"]
PROFILE_PAGO_SEGURO =//XCUIElementTypeStaticText[@name="Pago seguro"]
PROFILE_TARJETAWALLET = //XCUIElementTypeStaticText[@name="Tarjeta Walmart"]
PROFILE_THRED = //XCUIElementTypeStaticText[@name="3D Secure"]
PROFILE_PAYPAL = //XCUIElementTypeStaticText[@name="Paypal"]
PROFILE_BBVA = //XCUIElementTypeStaticText[@name="BBVA Wallet"]
PROFILE_CITI = //XCUIElementTypeStaticText[@name="Citibanamex Pay"]
PROFILE_TARJETA =//XCUIElementTypeStaticText[@name="Tarjeta de Regalo"] 
PROFILE_PRECIO = //XCUIElementTypeStaticText[@name="Precios y Promociones"]
PROFILE_PRECIO_BAJOS= //XCUIElementTypeStaticText[@name="Precios bajos siempre"]
PROFILE_ARTICULOS =//XCUIElementTypeStaticText[@name="Artículos fuera de inventario"]
PROFILE_COMPRASGRANEL = //XCUIElementTypeStaticText[@name="Artículos fuera de inventario"]
PROFILE_LINVENTARIO = //XCUIElementTypeStaticText[@name="Limitaciones de inventario"]
PROFILE_INF_CONTENIDOS = //XCUIElementTypeStaticText[@name="Informacion sobre precios y contenidos"]
PROFILE_QUESTION = //XCUIElementTypeStaticText[@name="Preguntas Frecuentes"]
PROFILE_SEGURIDAD_PRIVACIDAD =//XCUIElementTypeStaticText[@name="Seguridad y privacida
PROFILE_POLITICA =//XCUIElementTypeStaticText[@name="Políticas de privacidad"]
PROFILE_TERM = //XCUIElementTypeStaticText[@name="Términos de uso"] 

PROFILE_TUCUENTA = //XCUIElementTypeStaticText[@name="Tu cuenta"]
PROFILE_P1 = //XCUIElementTypeStaticText[@name="¿Cómo crear una cuenta?"] 
PROFILE_P2  = //XCUIElementTypeStaticText[@name="Beneficios de crear una cuenta"]
PROFILE_P3 = //XCUIElementTypeStaticText[@name="Olvidaste tu contraeña"]
PROFILE_P4 = //XCUIElementTypeStaticText[@name="Cambia la configuración de tu cuenta"] 
PROFILE_P5 = //XCUIElementTypeStaticText[@name="Newsletter"]

PROFILE_TUSPEDIDOS =//XCUIElementTypeStaticText[@name="Tus pedidos"]
PROFILE_COMPRAR =//XCUIElementTypeStaticText[@name="¿Como comprar?"]
PROFILE_INVITADO = //XCUIElementTypeStaticText[@name="Comprar como invitado"]
PROFILE_REVIAPEDIDO = /XCUIElementTypeStaticText[@name="Revisa tu pedido"]
PROFILE_PEDIDO =//XCUIElementTypeStaticText[@name="Estatus de tus pedidos"]
PROFILE_ENVIO = //XCUIElementTypeStaticText[@name="Tipos de envío"]
PROFILE_RASPEIDOS =//XCUIElementTypeStaticText[@name="Rastrea tus pedidos"]
PROFILE_HISTPEIDOS =  //XCUIElementTypeStaticText[@name="Historial de pedidos"]
 

 ####------HOME ----###
 
HOME_BUSCADOR = //XCUIElementTypeSearchField[@name="Buscar en Walmart"]
HOME_SCAN =
HOME_COMPRAS = //XCUIElementTypeButton[@name="cartIcon"]
HOME_OFERTAS_RELAMPAGO = //XCUIElementTypeStaticText[@name="Ofertas Relámpago"]
HOME_ELEMENTO_OFER1 = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther
HOME_CANCELAR =//XCUIElementTypeButton[@name="Cancel"]
HOME_CLOSED = //XCUIElementTypeButton[@name="close"]
HOME_BUSCADOR_0 =//XCUIElementTypeStaticText[@name="0 resultados"]
HOME_BOTTON_ADD_CAR =//XCUIElementTypeButton[@name="cartIcon"]
HOME_NOT_ARTICULO= //XCUIElementTypeStaticText[@name="No hay artículos en tu carrito"]

###___ Producto--seleccionado   
Back_botton = //XCUIElementTypeButton[@name="Back"]

#HOT_SALE
HOME_OF1  = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[1]/XCUIElementTypeOther
HOME_OF2 = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther
HOME_OF3 = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeOther[2]/XCUIElementTypeCollectionView/XCUIElementTypeCell[3]/XCUIElementTypeOther
                
HOME_AGREGAR_COMPRA = //XCUIElementTypeButton[@name="Agregar a carrito"] 
                    
HOME_PRODT = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeCollectionView/XCUIElementTypeCell[2]/XCUIElementTypeOther/XCUIElementTypeOther

HOME_PRODUCT_AGREGADO = //XCUIElementTypeStaticText[@name="Se agregó el producto"]                  
HOME_AGREGAR_MAS_PRODUCTOS = //XCUIElementTypeButton[@name="+"]
HOME_AGREGAR_MAS_PRODUCTOS2 = //XCUIElementTypeStaticText[@name="Se actualizó el producto"]
HOME_PRODT_2 =//XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]
HOME_BUTTON_BACK = //XCUIElementTypeButton[@name="Pantalla de. 55 4k"]
HOME_MENSAGE_VALIDATE =//XCUIElementTypeStaticText[@name="6 resultados"]

HOME_SELECT_PRODUCTO = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[1]/XCUIElementTypeImage
HOME_AGREGAR_MENOS_PRODUCTOS = //XCUIElementTypeButton[@name="-"]

HOME_BUTTON_ELIMINAR = //XCUIElementTypeButton[@name="Eliminar"]
HOME_SUB_TOTAL = //XCUIElementTypeStaticText[@name="Subtotal $5,990.00"]
HOME_CONTINUAR_COMPRANDO=//XCUIElementTypeButton[@name="Continuar con la compra"]
HOME_TEXT_IMAGEN= //XCUIElementTypeStaticText[@name="No hay artículos en tu carrito"]
HOME_IMAGEN_CARTARE_ARTICULES = //XCUIElementTypeTable[@name="Empty list"]
HOME_LOGIN = //XCUIElementTypeOther[@name="Inicia sesión"]





Months_Intereses = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[2]
Characteristics = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell[4]
product_update_message  = //XCUIElementTypeStaticText[@name="Se actualizó el producto"]
 
 
 
 
 
 
  ###_________CArito de compras___
     
 
 -Select_Product = //XCUIElementTypeApplication[@name="Walmart"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTable/XCUIElementTypeCell         
 -Delete_Procducto = //XCUIElementTypeButton[@name="Eliminar"]
 -DOWN_prodct = //XCUIElementTypeImage[@name="colonyDown"]
 -Continued_BUY = //XCUIElementTypeButton[@name="Continuar con la compra"

 ### ----------PAGOS 

Mensaje_"EntradoaSITIOdeCOMPRAS = //XCUIElementTypeStaticText[@name="Estás entrando al sitio seguro de pagos"]
button_back = //XCUIElementTypeButton[@name="Carrito de compra"]
 ENviar_domicilio = //XCUIElementTypeStaticText[@name="Enviar a domicilio"]
 REcogerentienda = //XCUIElementTypeStaticText[@name="Recoger en tienda"]
Editar_dirrecion = //XCUIElementTypeButton[@name="Editar"]
otra_dirrecion = //XCUIElementTypeButton[@name="Elegir otra dirección"]

 Continuar_metodopago = //XCUIElementTypeButton[@name="Continuar a método de pago"]
 
  ####-----------PEDIRFACTURA-------------
 
 SelecionarPagoFactura = //XCUIElementTypeStaticText[@name="Recoger en tienda"]
editardirrecion = //XCUIElementTypeButton[@name="Editar"])[2]
elegirdireccion = //XCUIElementTypeButton[@name="Elegir otra dirección"])[2]

  -personaFisica =//XCUIElementTypeOther[@name="Persona física"]
  PersonaMOral = //XCUIElementTypeStaticText[@name="Persona moral"]
N_Dirrecion = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[8]
Nombre = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[10]/XCUIElementTypeTextField
apellido_Pa = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[11]/XCUIElementTypeTextField
apellido_Ma = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[12]/XCUIElementTypeTextField
RFC = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[13]/XCUIElementTypeTextField
mail = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[14]/XCUIElementTypeTextField
ieps =//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[15]/XCUIElementTypeTextField
calle = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[17]/XCUIElementTypeTextField
numero = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[18]/XCUIElementTypeTextField
exterior = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[19]/XCUIElementTypeTextField
CP = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[20]/XCUIElementTypeTextField
colonia = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[21]/XCUIElementTypeOther[2]
delg = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[21]/XCUIElementTypeTextField
cuidad = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[22]/XCUIElementTypeTextField
Estado = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[23]/XCUIElementTypeTextField
CDFI = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[24]/XCUIElementTypeOther[2]
telefono_Movil = //XCUIElementTypeOther[@name="Móvil"]
fijo = //XCUIElementTypeOther[@name="Fijo"] 
Guardar = /XCUIElementTypeButton[@name="Guardar"]
Canceled  =  	//XCUIElementTypeButton[@name="Cancelar"]

## ____ SOY EXTRANJERO_--

Select_via = //XCUIElementTypeStaticText[@name="Selecciona una via*"] 
ID_Type =//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[33]/XCUIElementTypeOther[2]
Identification_number  =//XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[35]/XCUIElementTypeTextField
transport_company  = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[37]/XCUIElementTypeTextField
transport_company   = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[38]/XCUIElementTypeTextFiel
type_of_transit = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[39]/XCUIElementTypeOther[2]
date_of_Transit = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[40]/XCUIElementTypeTextField
Transit_time = //XCUIElementTypeOther[@name="main"]/XCUIElementTypeOther[41]/XCUIElementTypeTextField

CANCELED = //XCUIElementTypeButton[@name="Cancelar"]
Guardar = //XCUIElementTypeButton[@name="Guardar"]










  
                





