#Appium Server
APPIUM_URL_SERVER = http://0.0.0.0:4723/wd/hub

#SO de prueba
ANDROID = Android
IOS = IOS

#Configuracion Inicial
DEVICE_NAME = Mobile_Test
UDID = 33005ce02f79b365
PLATFORM_NAME = Android
PLATFORM_VERSION = 9.0
LOCATOR = id

#Configuracion Android
APP_PACKAGE = appPackage
APP_PACKAGE_VALUE = com.mx.walmart.tecnologia
APP_ACTIVITY = appActivity
APP_ACTIVITY_VALUE = com.mx.walmart.bodega.SplashActivity
NO_RESET = noReset
NO_RESET_VALUE = false

#Configuracion IOS
APP = C:\\Users\\Daniel Hernandez\\Downloads\\WalmartTecnologia-0.0.8-release (1).apk