#Dialog: Solo ocurre cuando se instala la primera vez
DIALOG_CONTENT = com.android.packageinstaller:id/dialog_container
DIALOG_DENY = com.android.packageinstaller:id/permission_deny_button
DIALOG_ALLOW = com.android.packageinstaller:id/permission_allow_button

#Welcome Page
WELCOME_ICON = /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.RelativeLayout/android.widget.ImageView
WELCOME_LOGIN_BUTTON = com.mx.walmart.bodega:id/btn_login
WELCOME_CREATE_BUTTON = com.mx.walmart.bodega:id/btn_register
WELCOME_LINK_GUESS = com.mx.walmart.bodega:id/tv_invitado
WELCOME_MAMA_LUCHA = com.mx.walmart.bodega:id/iv_mamalucha

#NavBar
NAV_BAR = com.mx.walmart.bodega:id/ll_menu
NAV_BAR_PROMOTIONS = com.mx.walmart.bodega:id/iv_menu_promociones
NAV_BAR_DEPARTMENTS = com.mx.walmart.bodega:id/iv_menu_departaments
NAV_BAR_HOME = com.mx.walmart.bodega:id/iv_menu_home
NAV_BAR_CAR = com.mx.walmart.bodega:id/iv_menu_cart
NAV_BAR_CAR_QUANTITY = com.mx.walmart.bodega:id/tv_cart_quantity

#Home Page
HOME_SEARCH_BAR = com.mx.walmart.bodega:id/et_search
HOME_PROFILE = com.mx.walmart.bodega:id/im_menu
HOME_ITEM_BANNER = com.mx.walmart.bodega:id/item_banner
HOME_CARROUSEL = com.mx.walmart.bodega:id/ll_carrusels
HOME_SHOW_ALL = com.mx.walmart.bodega:id/tv_seeall
HOME_PRODUCT_ICON = com.mx.walmart.bodega:id/iv_product

#Genal
BACK_BUTTON = com.mx.walmart.bodega:id/iv_back_toolbar
POPUP_TEXT_MESSAGE = com.mx.walmart.bodega:id/tv_textsnack
TEXT_INPUT_ERROR = com.mx.walmart.bodega:id/textinput_error
ERROR_TEXT_FIELD = com.mx.walmart.bodega:id/textinput_error
COMBO_OPTIONS = android:id/text1
CAR_BUTTON = com.mx.walmart.bodega:id/fab_cart

#Menu
MENU_NAME = com.mx.walmart.bodega:id/tv_menu_name

#Login Page
LOGIN_EMAIL_TEXT = com.mx.walmart.bodega:id/tiet_name
LOGIN_PASS_TEXT = com.mx.walmart.bodega:id/tiet_password
LOGIN_SHOW_PASS_BUTTON = com.mx.walmart.bodega:id/text_input_password_toggle
LOGIN_FORGOT_PASS_LINK = com.mx.walmart.bodega:id/tv_forgot_password
LOGIN_LOGIN_BUTTON = com.mx.walmart.bodega:id/btn_login
LOGIN_CREATE_LINK = com.mx.walmart.bodega:id/btn_register
LOGIN_EMAIL_CONT = com.mx.walmart.bodega:id/til_name
LOGIN_PASS_CONT = com.mx.walmart.bodega:id/til_password

#Registration Page
REG_NAME_TEXT = com.mx.walmart.bodega:id/et_name
REG_LAST_NAME_TEXT = com.mx.walmart.bodega:id/et_apep
REG_EMAIL_TEXT = com.mx.walmart.bodega:id/et_email
REG_PASS_TEXT = com.mx.walmart.bodega:id/et_password
REG_PUBLICY_CHECK = com.mx.walmart.bodega:id/check_publicy
REG_TERMS_LINK = com.mx.walmart.bodega:id/tv_privacy_terms_conditions
REG_CREATE_BUTTON = com.mx.walmart.bodega:id/btn_continue

#Profile Page
PROFILE_EMAIL = com.mx.walmart.bodega:id/tv_email

#Profile
MYPROFILE_EDIT_PROFILE =  com.mx.walmart.bodega:id/tv_edit_profile
MYPROFILE_EDIT_PASSWORD  = com.mx.walmart.bodega:id/tv_edit_password
MYPROFILE_EDIT_PHONE = com.mx.walmart.bodega:id/tv_edit_phone
MYPROFILE_USER_NAME = com.mx.walmart.bodega:id/tiet_profile_name
MYPROFILE_USER_LAST_NAME = com.mx.walmart.bodega:id/tiet_profile_lastname
MYPROFILE_USER_BIRTHDATE = com.mx.walmart.bodega:id/tiet_profile_birthdate
MYPROFILE_BUTTON_WOMAN =  com.mx.walmart.bodega:id/btn_gender_m
MYPROFILE_BUTTON_MAN = com.mx.walmart.bodega:id/btn_gender_h
MYPROFILE_CHECKBOX_PROFILE = com.mx.walmart.bodega:id/check_termns
MYPROFILE_BUTTON_PROFILE_SAVE = com.mx.walmart.bodega:id/btn_save
MYPROFILE_OLD_CON_PASSWORD = com.mx.walmart.bodega:id/til_profile_old_password
MYPROFILE_OLD_PASSWORD = com.mx.walmart.bodega:id/tiet_profile_old_password
MYPROFILE_OLD_PASSWORD_EYE = android.widget.ImageButton[@content-desc="Show password"])[1]
MYPROFILE_NEW_CON_PASSWORD = com.mx.walmart.bodega:id/til_profile_new_password
MYPROFILE_NEW_PASSWORD = com.mx.walmart.bodega:id/tiet_profile_new_password
MYPROFILE_NEW_PASSWORD_EYE = android.widget.ImageButton[@content-desc="Show password"])[2]
MYPROFILE_BUTTON_PASSWORD_SAVE =com.mx.walmart.bodega:id/btn_save
MYPROFILE_PHONE_PRIMARY = com.mx.walmart.bodega:id/et_phone_number_primary
MYPROFILE_ADD_PHONE = com.mx.walmart.bodega:id/tv_second_contact
MYPROFILE_PHONE_SECONDARY = com.mx.walmart.bodega:id/et_phone_number_secondary
MYPROFILE_PHONE_SECONDARY_EXT = com.mx.walmart.bodega:id/et_phone_number_secondary_extension
MYPROFILE_PHONE_PRIMARY_EXT = com.mx.walmart.bodega:id/et_phone_number_primary_extension
MYPROFILE_BUTTON_PHONE_SAVE = com.mx.walmart.bodega:id/btn_save
MYPROFILE_SPINNER_PRIMARY_BUTTON = com.mx.walmart.bodega:id/spinner_primary_phone
MYPROFILE_SPINNER_SECUNDARY_BUTTON = com.mx.walmart.bodega:id/spinner_secondary_phone


#Address Page
ADDRESS_LIST = com.mx.walmart.bodega:id/rv_address_list
ADDRESS_ADD_BUTTON = com.mx.walmart.bodega:id/fab_add
ADDRESS_NAME_TEXT_CONT = com.mx.walmart.bodega:id/til_address_name
ADDRESS_NAME_TEXT = com.mx.walmart.bodega:id/tiet_address_name
ADDRESS_USER_NAME_CONT = com.mx.walmart.bodega:id/til_name
ADDRESS_USER_NAME = com.mx.walmart.bodega:id/tiet_name
ADDRESS_USER_LAST_NAME_CONT = com.mx.walmart.bodega:id/til_last_name
ADDRESS_USER_LAST_NAME = com.mx.walmart.bodega:id/tiet_last_name
ADDRESS_STREET_TEXT_CONT = com.mx.walmart.bodega:id/til_street
ADDRESS_STREET_TEXT = com.mx.walmart.bodega:id/tiet_street
ADDRESS_OUT_NUMBER_CONT = com.mx.walmart.bodega:id/til_outer_number
ADDRESS_OUT_NUMBER = com.mx.walmart.bodega:id/tiet_outer_number
ADDRESS_INNER_NUMBER_CONT = com.mx.walmart.bodega:id/til_inner_number
ADDRESS_INNER_NUMBER = com.mx.walmart.bodega:id/tiet_inner_number
ADDRESS_ZIP_CODE_CONT = com.mx.walmart.bodega:id/til_zip_code
ADDRESS_ZIP_CODE = com.mx.walmart.bodega:id/tiet_zip_code
ADDRESS_REFERENCES_ONE = com.mx.walmart.bodega:id/tiet_reference1
ADDRESS_REFERENCES_TWO = com.mx.walmart.bodega:id/tiet_reference2
ADDRESS_PHONE_TYPE = com.mx.walmart.bodega:id/spinner_primary_phone
ADDRESS_PHONE_TEXT_CONT = com.mx.walmart.bodega:id/til_phone
ADDRESS_PHONE_TEXT = com.mx.walmart.bodega:id/tiet_phone
ADDRESS_MAIN_ADDRESS_CHECK = com.mx.walmart.bodega:id/cb_preferred
ADDRESS_SAVE_BUTTON = com.mx.walmart.bodega:id/btn_save
ADDRESS_NEIGHBORNHOOD = com.mx.walmart.bodega:id/s_neighborhood
ADDRESS_DISTRICT = com.mx.walmart.bodega:id/tiet_country
ADDRESS_CITY = com.mx.walmart.bodega:id/tiet_city
ADDRESS_STATE = com.mx.walmart.bodega:id/tiet_state
ADDRESS_DETAIL_NAME = com.mx.walmart.bodega:id/tv_address_name
ADDRESS_DETAIL_EDIT = com.mx.walmart.bodega:id/btn_edit
ADDRESS_DETAIL_DELETE = com.mx.walmart.bodega:id/btn_delete
ADDRESS_DIALOG_DELETE = com.mx.walmart.bodega:id/tv_exit
ADDRESS_DIALOG_CANCEL = com.mx.walmart.bodega:id/tv_save
ADDRESS_EMPTY_PAGE = com.mx.walmart.bodega:id/rl_empty
ADDRESS_EMPTY_ICON = com.mx.walmart.bodega:id/iv_address
ADDRESS_ICON_FAV = com.mx.walmart.bodega:id/iv_favorites

#Orders Page
ORDER_EMPTY_CONT = com.mx.walmart.bodega:id/rl_without_orders
ORDER_EMPTY_ICON = com.mx.walmart.bodega:id/iv_icon
ORDER_EMPTY_BUTTON = com.mx.walmart.bodega:id/btn_empezar
ORDER_ORDER_LIST = com.mx.walmart.bodega:id/rv_previous_order
ORDER_ORDER_CONT = com.mx.walmart.bodega:id/cv_container
ORDER_ORDER_DETAIL_LINK = com.mx.walmart.bodega:id/tv_detalle
ORDER_ORDER_NUMBER = com.mx.walmart.bodega:id/tv_order_id
ORDER_ORDER_DATE = com.mx.walmart.bodega:id/tv_label_fecha
ORDER_DETAIL_ORDER_NUMBER = com.mx.walmart.bodega:id/tv_num_order
ORDER_DETAIL_ORDER_DATE = com.mx.walmart.bodega:id/tv_date_order
ORDER_DETAIL_ORDER_LIST = com.mx.walmart.bodega:id/rv_list_orders
ORDER_DETAIL_ORDER_PRICE = com.mx.walmart.bodega:id/lyt_header_detail_order

#GetBill Page
GETBILL_SCAN_CONT = com.mx.walmart.bodega:id/barcode_scanner
GETBILL_MANUAL_CODE = com.mx.walmart.bodega:id/tv_manual
GETBILL_SCAN_MANUAL_TICKET_NUMBER = com.mx.walmart.bodega:id/tiet_no_ticket
GETBILL_SCAN_MANUAL_TICKET_LINK = com.mx.walmart.bodega:id/tv_scanner
GETBILL_SCAN_MANUAL_BUTTON = com.mx.walmart.bodega:id/btn_enter_ticket

#Terms Page
LIST_TERMS = com.mx.walmart.bodega:id/list_terms_conditions
LIST_TERM_ELEMENT = com.mx.walmart.bodega:id/holder_menu

#Support Page
SUPPORT_LABEL = com.mx.walmart.bodega:id/tv_label
SUPPORT_CALL_ICON = com.mx.walmart.bodega:id/lyt_call
SUPPORT_EMAIL_ICON = com.mx.walmart.bodega:id/lyt_write

#Legals Page
LEGALS_ITEM = com.mx.walmart.bodega:id/textMoreDetail
LEGALS_SUB_ITEM = com.mx.walmart.bodega:id/tv_title

#Search Page
SEARCH_PRODUCT_LIST = com.mx.walmart.bodega:id/rv_plp_proxy
SEARCH_FILTER_BUTTON = com.mx.walmart.bodega:id/tv_filter
SEARCH_PRODUCT_ICON = com.mx.walmart.bodega:id/iv_product
SEARCH_PRODUCT_NAME = com.mx.walmart.bodega:id/tv_product_name
SEARCH_PRODUCT_PRICE = com.mx.walmart.bodega:id/tv_price
SEARCH_NO_PRODUCT_LABEL = com.mx.walmart.bodega:id/tv_label_search
SEARCH_NO_PRODUCT_ICON = com.mx.walmart.bodega:id/iv_icon

#Departments Page
DEPARTMENT_DEPARTMENT_LIST = com.mx.walmart.bodega:id/rv_departments
DEPARTMENT_ITEM_IMAGE = com.mx.walmart.bodega:id/imageBg
DEPARTMENT_ITEM_TEXT = com.mx.walmart.bodega:id/textDepartment
DEPARTMENT_CAT_LIST = com.mx.walmart.bodega:id/lv_family
DEPARTMENT_CAT_ITEM = com.mx.walmart.bodega:id/elv_group_item
DEPARTMENT_TITLE_TOOLBAR = com.mx.walmart.bodega:id/tv_title_toolbar
DEPARTMENT_TITLE_FILTER = androidx.appcompat.app.ActionBar$Tab

#Filter Page
FILTER_A_TO_Z = com.mx.walmart.bodega:id/btn_atoz
FILTER_Z_TO_A = com.mx.walmart.bodega:id/btn_ztoa
FILTER_MINNOR_PRICE = com.mx.walmart.bodega:id/btn_minor_price
FILTER_HIGHER_PRICE = com.mx.walmart.bodega:id/btn_higher_price
FILTER_POPULAR_BUTTON = com.mx.walmart.bodega:id/btn_popularity
FILTER_PRICE_RANGE = com.mx.walmart.bodega:id/seekbar_price_range
FILTER_LIST_CATEGORY = com.mx.walmart.bodega:id/list_mark
FILTER_LIST_ITEM = com.mx.walmart.bodega:id/lblListHeader
FILTER_ITEM_CHECK = com.mx.walmart.bodega:id/chk_mark_item
FILTER_APPLY_BUTTON = com.mx.walmart.bodega:id/btn_apply_filters

#Product Page
PRODUCT_DETAIL_CONT = com.mx.walmart.bodega:id/vp_pdp_container
PRODUCT_DETAIL_NAME = com.mx.walmart.bodega:id/tv_product_name
PRODUCT_DETAIL_ICON = com.mx.walmart.bodega:id/iv_product_image
PRODUCT_DETAIL_PRICE = com.mx.walmart.bodega:id/tv_price
PRODUCT_DETAIL_SELLER = com.mx.walmart.bodega:id/tv_seller_name
PRODUCT_DETAIL_UPC = com.mx.walmart.bodega:id/tv_upc
PRODUCT_ADD_BUTTON = com.mx.walmart.bodega:id/ps_pdp
PRODUCT_PLUS_BUTTON = com.mx.walmart.bodega:id/btn_mas
PRODUCT_MINUS_BUTTON = com.mx.walmart.bodega:id/btn_menos
PRODUCT_QUANTITY = com.mx.walmart.bodega:id/tv_actual_quantity
PRODUCT_DETAIL_MSI = com.mx.walmart.bodega:id/ll_msi
PRODUCT_DETAIL_DESC = com.mx.walmart.bodega:id/rl_description
PRODUCT_DETAIL_SELLERS_CONT = com.mx.walmart.bodega:id/cv_container
PRODUCT_DETAIL_SELLERS_PRICE = com.mx.walmart.bodega:id/tv_offer_price
PRODUCT_DETAIL_SELLERS_SELL_BY = com.mx.walmart.bodega:id/tv_offer_name
PRODUCT_DETAIL_MSI_CONT = com.mx.walmart.bodega:id/rv_promotions

#Car Page
CAR_EMPTY_CAR = com.mx.walmart.bodega:id/rl_without_cart
CAR_EMPTY_ICON = com.mx.walmart.bodega:id/iv_icon
CAR_EMPTY_BUTTON = com.mx.walmart.bodega:id/btn_empezar
CAR_PRODUCT_LIST = com.mx.walmart.bodega:id/rv_cart
CAR_PRODUCT_ITEM = com.mx.walmart.bodega:id/ll_holder
CAR_PRODUCT_DELETE = com.mx.walmart.bodega:id/tv_delete
CAR_PRODUCT_NAME = com.mx.walmart.bodega:id/tv_product_name
CAR_DELETE_DIALOG = com.mx.walmart.bodega:id/custom
CAR_DIALOG_CONFIRM = com.mx.walmart.bodega:id/tv_exit
CAR_DIALOG_CANCEL = com.mx.walmart.bodega:id/tv_save
CAR_BUY_BUTTON = com.mx.walmart.bodega:id/btn_comprar
CAR_SPINNER = com.mx.walmart.bodega:id/s_quantity

#Account page
ACCOUNT_NAME_CONT = com.mx.walmart.bodega:id/til_name
ACCOUNT_NAME_TEXT = com.mx.walmart.bodega:id/et_name
ACCOUNT_LASTNAME_CONT = com.mx.walmart.bodega:id/til_apep
ACCOUNT_LASTNAME_TEXT = com.mx.walmart.bodega:id/et_apep
ACCOUNT_EMAIL_CONT = com.mx.walmart.bodega:id/til_email
ACCOUNT_EMAIL_TEXT = com.mx.walmart.bodega:id/et_email
ACCOUNT_PASS_CONT = com.mx.walmart.bodega:id/til_password
ACCOUNT_PASS_TEXT = com.mx.walmart.bodega:id/et_password
ACCOUNT_SHOW_PASS = com.mx.walmart.bodega:id/text_input_password_toggle
ACCOUNT_CREATE_BUTTON = com.mx.walmart.bodega:id/btn_continue
ACCOUNT_LOGIN_LINK = com.mx.walmart.bodega:id/tv_login
