#Appium Server
APPIUM_URL_SERVER = ${appium.server}

#SO de prueba
ANDROID = Android
IOS = IOS
APP_VERSION = ${app.version}

#Configuracion Inicial
# 3300ce9aca6fb337
# emulator-5554
UDID = ${device.udid}

DEVICE_NAME = ${device.name}
PLATFORM_NAME = ${platform.name}
PLATFORM_VERSION = ${platform.version}
AUTOMATION_NAME = ${automation.name}
ATTRIBUTE_TEXT = ${text.attribute}
API_KEY = ${api.key}

#Configuracion Android
APP_PACKAGE = appPackage
APP_ACTIVITY = appActivity
APP_PACKAGE_VALUE = ${app.package}
APP_ACTIVITY_VALUE = ${app.activity}

#Configuracion IOS
APP = /Users/vn0ftoo/Desktop/IPA/Bodega 3.app