#Appium Server
APPIUM_URL_SERVER = http://0.0.0.0:4723/wd/hub

#SO de prueba
ANDROID = Android
IOS = IOS
APP_VERSION = ${app.version}

#Configuracion Inicial
DEVICE_NAME = ${device.name}
# 3300ce9aca6fb337
# emulator-5554
UDID = ${device.udid}
PLATFORM_NAME = ${platform.name}
PLATFORM_VERSION = ${platform.version}
AUTOMATION_NAME = ${automation.name}
ATTRIBUTE_TEXT = ${text.attribute}

#Configuracion Android
APP_PACKAGE = appPackage
APP_ACTIVITY = appActivity
APP_PACKAGE_VALUE = com.mx.walmart.bodega
APP_ACTIVITY_VALUE = com.mx.walmart.bodega.SplashActivity

#Configuracion IOS
APP = C:\\Users\\Daniel Hernandez\\Downloads\\WalmartTecnologia-0.0.8-release (1).apk